# Rigel-Collection

./: README.MD
Rigel/: build.gradle  local.properties  settings.gradle
Rigel/src/main/java/com/korebit/rigel/: RigelApplication.java
Rigel/src/main/java/com/korebit/rigel/config/: AppConfig.java  DataInit.java  SecurityConfig.java  WebConfig.java
Rigel/src/main/java/com/korebit/rigel/controller/: ConsumerRestController.kt  ProductRestController.kt  SupplierRestController.kt
Rigel/src/main/java/com/korebit/rigel/controller/auth/: AuthRestController.kt
Rigel/src/main/java/com/korebit/rigel/dto/: ConsumerDTO.java  ConsumerDto.java  ConsumerRequest.java  LoginRequest.kt  ProductDTO.kt  ProductDto.kt  ProductRequest.kt  SupplierDTO.kt  SupplierDto.kt  SupplierRequest.kt
Rigel/src/main/java/com/korebit/rigel/dto/request/: LoginRequest.kt  ProductAddRequest.kt  Response.kt
Rigel/src/main/java/com/korebit/rigel/dto/response/: Response.kt  TokenResponse.java
Rigel/src/main/java/com/korebit/rigel/exception/: EntityNotFundException.java  GlobalExceptionHandler.java
Rigel/src/main/java/com/korebit/rigel/interceptor/: LogInterceptor.java
Rigel/src/main/java/com/korebit/rigel/model/: Consumer.kt  Product.kt  Supplier.kt  Token.kt
Rigel/src/main/java/com/korebit/rigel/model/beans/: Consumer.kt  Product.kt  Supplier.kt  Token.kt
Rigel/src/main/java/com/korebit/rigel/model/enums/: Category.kt  Role.java  TokenType.java
Rigel/src/main/java/com/korebit/rigel/model/extra/: ProductSupplier.kt  ProductSupplierId.kt
Rigel/src/main/java/com/korebit/rigel/repository/: ConsumerRepository.kt  ProductRepository.java  SupplierRepository.kt  TokenRepository.kt
Rigel/src/main/java/com/korebit/rigel/request/: ConsumerRequest.java  LoginRequest.kt  ProductRequest.kt  SupplierRequest.kt
Rigel/src/main/java/com/korebit/rigel/response/: Response.kt  TokenResponse.java
Rigel/src/main/java/com/korebit/rigel/service/: AuthService.kt  ConsumerService.kt  JwtService.java  ProductService.kt  SupplierService.kt
Rigel/src/main/java/com/korebit/rigel/util/: SaveConsumerToken.kt
Rigel/src/main/resources/: application.properties
Rigel/src/test/java/com/korebit/rigel/: RigelApplicationTests.java  Test.java
rigel_dream/: index.html  package-lock.json  (+3 more)
(+17 files in other folders)
